<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donghyun/Desktop/Quiz_7th/Swift_Quiz/StackQuiz/Stack.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1056&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=52&amp;StartingLineNumber=36&amp;Timestamp=647103574.687296"
         lockedSize = "{866, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
